build --action_env PYTHON_BIN_PATH="/opt/python3.6b/bin/python"
build --action_env PYTHON_LIB_PATH="/opt/python3.6b/lib64/python3.6/site-packages"
build --python_path="/opt/python3.6b/bin/python"
build:xla --define with_xla_support=true
build:opt --copt=-mcpu=power8
build:opt --define with_default_optimizations=false
build:opt --define tensorflow_mkldnn_contraction_kernel=0
build:opt --define with_numa_support=false
build:opt --define with_mlir_support=false
build:opt --define using_trisycl=false
build:opt --define no_aws_support=true
build:opt --define no_gcp_support=true
build:opt --define no_nccl_support=true
test --flaky_test_attempts=3
test --test_size_filters=small,medium
test --test_tag_filters=-benchmark-test,-no_oss,-gpu,-oss_serial
test --build_tag_filters=-benchmark-test,-no_oss,-gpu
build --action_env TF_CONFIGURE_IOS="0"
